{
	"schemaVersion": 1,
	"id": "nethpotxp",
	"version": "${version}",
	"name": "nethpotxp",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/nethpotxp/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.nethpotxp.Nethpotxp"
		],
		"client": [
			"com.nethpotxp.client.NethpotxpClient"
		]
	},
	"mixins": [
		"nethpotxp.mixins.json",
		{
			"config": "nethpotxp.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.19.2",
		"minecraft": "~1.21.1",
		"java": ">=21",
		"fabric-api": "*"
	}
}